### ISSUE TITLE
Publish to Flathub

### ISSUE THREAD

**Issue by nadir-ishiguro** [paulfitz/grist-electron#105]
First, thank you for making grist-desktop available as a Flatpak. 

Most people get their Flatpaks via Flathub and I think people would really appreciate if you made it available there. 

It would enable less technical people to also get access to grist-desktop

**Comment by sirrahn** [comment]
Great that you are building a flatpak version but I agree that when it is possible for you to do so uploading it to Flathub would also be a good step forward to help with installing, updating etc. It is not a big issue, but I also notice that the flatpak didn't use the icon in the system menu for me.

**Comment by wvengen** [comment]
Flathub requires that `flatpak-builder` downloads all files and does the build.
I've done this in https://github.com/wvengen/flathub/tree/grist (other branches for other approaches to handling pyodide wheels).

<details>

The first version built and ran, but crashes when opening a file (details in expandable block).

```
$ flatpak run --command=bash --devel com.getgrist.grist
[com.grist.getgrist ~]$ export ZYPAK_BIN=/app/bin
[com.grist.getgrist ~]$ export ZYPAK_LIB=/app/lib
[com.grist.getgrist ~]$ gdb /app/bin/zypak-helper
(gdb) set args host - /app/main/grist-desktop
(gdb) run

debug: DesktopStorageManager fetching cached path for oxHNYjhPggnRhqqpKwBpJA: /run/user/1000/doc/123456/example.grist
debug: DB oxHNYjhPggnRhqqpKwBpJA open successfully
/usr/include/c++/15.2.0/bits/stl_vector.h:1263: constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = char; _Alloc = std::allocator<char>; reference = char&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Thread 21 "grist-desktop" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff6771b6c0 (LWP 65)]
0x00007ffff60f751c in __pthread_kill_implementation () from /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff60f751c in __pthread_kill_implementation () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff609d3be in raise () at /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff60848ed in abort () at /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff5cb55ca in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fff67f7938a in Marshaller::_writeBytes(void const*, unsigned long) ()
    at /app/main/resources/app.asar.unpacked/node_modules/@gristlabs/sqlite3/lib/binding/napi-v6-linux-glibc-x64/node_sqlite3.node
#5  0x00007fff67f75ab3 in node_sqlite3::Statement::Work_AllMarshal(napi_env__*, void*) ()
    at /app/main/resources/app.asar.unpacked/node_modules/@gristlabs/sqlite3/lib/binding/napi-v6-linux-glibc-x64/node_sqlite3.node
#6  0x000055555f4d8450 in ??? ()
#7  0x000000006771a6a0 in ??? ()
#8  0x000000000000026c in ??? ()
#9  0x00007ffff60f48a0 in ??? () at /usr/lib/x86_64-linux-gnu/libc.so.6
#10 0x00007fff6771a6b0 in ??? ()
#11 0x00007fff6771a6c0 in ??? ()
#12 0x0000000000000000 in ??? ()
```

</details>

Pending (and possibly more):
- [x] Solve crash when opening file (sqlite3-related - do we need to build [the package](https://github.com/gristlabs/node-sqlite3) from source with special flags, or not? did not see this in grist-core's Docker build) -> _temporary workaround by using binary packages_ -> _upstream fix in https://github.com/gristlabs/node-sqlite3/pull/16_ hooray
- [x] Can we use system Python, or is a specific version needed? (currently using 3.13.11) -> _it looks like we can, and docs say we can, I'll assume no further changes needed here_
- [x] Are there pecularities with regards to pyodide (itself and packages) and e.g. run-time Python version? -> _seems to work now, and as this uses dino + wasm modules, it is not dependent on Python anyway, afaik_
- [x] Try to build pyodide wheels from source (somewhat involved; one relevant question is if we can upgrade pyodide/emscripten/llvm versions without breaking compatibility? - would consider creating an emscripten and/or pyodide flatpak sdk, but if we need a very specific (old) version, that wouldn't make sense) -> _[`pipe.js`](https://github.com/gristlabs/grist-core/blob/main/sandbox/pyodide/pipe.js) is started as a separate process, loading all Python modules, and communicating over the pipe. As long as the pyodide version is the same for compiling and running, I would expect it to work. And perhaps that restriction is not to strict either. Work in progress._ -> _use recent pyodide version_
- [x] Document how to generate sources, add README
- [x] ~~Make "Grist User Help" work -> _[calls](https://github.com/gristlabs/grist-desktop/blob/e382d952765b9b9939e4c86353a60d5fbd341be2/ext/app/electron/AppMenu.js#L134-L145) `gristApp.allCommands.help.run()`, which [is present as a command](https://github.com/gristlabs/grist-core/blob/36e7537e315e8df4b03c7e3e6b89ae61ef2a1d94/app/client/components/commandList.ts#L169-L173), but I did not find an actual implementation - could it be that it actually does nothing (anymore)?_~~ -> _the current flatpak doesn't do anything either, so this is an existing bug that can be tackled separately_
- [x] If possible, remove check for updates menu item (doesn't work, and the OS does that) - #112
- [x] Review metainfo, update screenshots - #113
- [x] Review run-time permissions
- [x] Review and complete desktop file (notably mime types)
- [x] Review included files (e.g. in `/app/main/resources/app.asar.unpacked`)
- [x] Get approval from gristlabs to submit this
- [x] Make nosandbox work
- [x] Add ~~`~/.grist`~~ now appData to manifest for local plugins
- [x] Submit to Flathub
- [ ] Get submission PR merged https://github.com/flathub/flathub/pull/8455
- [ ] Verify domain in Flathub

**Comment by paulfitz** [comment]
Thanks for this @wvengen. I think I can reproduce this without flatpak by defining `_GLIBCXX_ASSERTIONS` during build. Will look into it.

**Comment by wvengen** [comment]
I think most work has been done now.

Before I proceed with the final bits, I'd like to know whether gristlabs would be ok with a Grist being published on Flathub:
- Are you ok with me [submitting](https://docs.flathub.org/docs/for-app-authors/submission#submission-pr) the app? (fine for Flathub, provided gristlabs is ok with it - a comment here of a member of the gristlabs organisation should suffice) - then I'll handle any changes required to get it on Flathub.
- Would you be willing to (in Flathub terms) [verify the app](https://docs.flathub.org/docs/for-app-authors/verification)? (I think that is important for trust, and easy to do)
- Would you be willing to put an [appstream metainfo file](https://docs.flathub.org/docs/for-app-authors/requirements#appstream) in the grist-desktop repository, and [add each new release](https://docs.flathub.org/docs/for-app-authors/metainfo-guidelines#release) to it? (I've submitted Flathub apps before, and usually get the request to let upstream maintain this - I will then provide the initial version for non-release information).

Just to note: I will try to keep up with new releases, but it would be helpful it is not only dependent on me. There is an update-script, which should make this somewhat convenient. All in all, I think having this published on Flathub at all, is an important step for general adoption (on Linuxes).

There's still one technical uncertainy that I could use input on (but I can continue without input on this):
- I'll ask Flathub maintainers whether to build wasm pyodide wheels from source, or whether to use the pre-built wheels from S3. When building these from source, is using a more recent version of pyodide ok, or is that too risky (then I'll see if I can find a way to use the older version and either hack it to disable build isolation, or get the Flatpak helper scripts to work with build isolation)?

**Comment by paulfitz** [comment]
I think @Spoffy was planning to follow up on this but narrowly on the pyodide qustion:

> I'll ask Flathub maintainers whether to build wasm pyodide wheels from source, or whether to use the pre-built wheels from S3. When building these from source, is using a more recent version of pyodide ok, or is that too risky (then I'll see if I can find a way to use the older version and either hack it to disable build isolation, or get the Flatpak helper scripts to work with build isolation)?

A new version should be fine, there's nothing very special about it. The PR at https://github.com/gristlabs/grist-core/pull/1754/ which you already found is pretty typical of the kinds of changes needed when moving between versions - some package names with binaries in them may change.

**Comment by Spoffy** [comment]
Hey @wvengen, thanks for your patience while I got around to replying here!

We've have some conversations internally about this, and we'd like to move towards your flatpak-builder setup being the main (and only) way to make Grist flatpaks. That means once you're up and running on Flathub, we'll remove the current one from our repository / CI.

On that note - it'd be great if you could submit this to Flathub on our behalf, and take the lead on maintaining it, and we're happy to set up verification for it on our website.

When you submit, could you make sure @paulfitz @dsagal and I are added as maintainers on the repository as well? As far as I can see, Flathub are pretty good about this but it needs explicitly requesting. 

There's no issues with us maintaining the appstream file on each release - that's a pretty minor maintenance task to do, and will most-likely just be a copy of (or linking to) the latest Grist core release notes.

To address your ongoing Pyodide issues, Paul's revived [his Pyodide upgrade PR](https://github.com/gristlabs/grist-core/pull/1754) from a while ago, and we'll be looking at getting that merged soon.

How does that sound to you? 🙂

**Comment by wvengen** [comment]
Hi @Spoffy, thank you for your response! And great you would like to move to the Flathub Flatpak, I think that makes sense.
Happy to take it further, and will make sure to request adding both of you as a collaborator.
Very nice that pyodide will be updated - that would bring the Flathub build more in-line with other Grist builds.
I'll keep https://github.com/gristlabs/grist-desktop/issues/105#issuecomment-4022195900 updated. You can expect one or two PRs for this repo in the coming weeks.

**Comment by paulfitz** [comment]
> To address your ongoing Pyodide issues, Paul's revived https://github.com/gristlabs/grist-core/pull/1754 from a while ago, and we'll be looking at getting that merged soon.

^ The PR got merged.

**Comment by wvengen** [comment]
Hooray, thank you!
I've updated the manifest to match the pyodide version 0.28.1.

I think all is ready to submit a PR to flathub.

Just to be complete: this works with `GRIST_SANDBOX_FLAVOR=pyodide`, which is set when running this app.
If you override this when invoking the Flatpak and set it to `nosandbox`, it doesn't work, as not all required (regular non-pyodide) Python packages are installed. I think this is fine, but if not, please let me know.

**Comment by Spoffy** [comment]
Thanks @wvengen for all your time spent on this!

What're the consequences of including all the normal python packages outside of Pyodide too? So that we can run it without Pyodide sandboxing.

I'm wondering as we've occasionally run into issues with Pyodide, and having a non-sandboxed option to fallback on has been useful.

**Comment by wvengen** [comment]
Thanks for the context, that's exactly what I was wondering. I'll first get the non-sandboxed option working as well (there was an issue with determining dependencies for the packages to be installed in the sandbox, I must be able to get this working), and then open a PR with flathub.

**Comment by wvengen** [comment]
Running into the issue that an http request https://getgrist.com with a `python-requests` user-agent is blocked by the hoster ([WPX](https://wpx.net/)).
I've been so free as to open a ticket with them: https://wpx.net/tickets/view/257329/&hash=74aoxslhaml2ztm69cqjb38rpnqlsort

**Comment by wvengen** [comment]
I am notified that the request needs to be done when logged into the website account. If you're ok with this @Spoffy @paulfitz would you be able to do so, or forward the request to the person who has access to the WPX account?
 
>  Could you please log into the WPX account where the website is located, and submit a ticket from there, or ask the account owner to do so in case you do not have access, so you can be authenticated, and we may be authorized to help you out ?

**Comment by Spoffy** [comment]
@wvengen - I can forward the request, but is it still needed as Flathub have said there's an exception that can be put in place?

**Comment by wvengen** [comment]
@Spoffy if you would like to ask for an exception for all user-agents starting with `python-requests/`, that would be great. If that is not possible, I can ask for an exception. Would just like to go with their suggestion first (if not too much work), if that makes sense.

**Comment by wvengen** [comment]
Also, would you be able do the verification as in https://github.com/flathub/flathub/pull/8455#issuecomment-4296830025 ?

**Comment by Spoffy** [comment]
I suspect that trying to get WPX to change their hosting setup will be a significantly more uphill battle (with no guarantee of success) than opening the PR for an exemption, given we've already got approval there. I'll ask the team, but I'd suggest going ahead with the exception PR to keep things moving.

The verification I'll see about sorting 🙂

**Comment by Spoffy** [comment]
Both issues should be sorted now @wvengen, Dmitry took care of them both. Our web hosts should have allowed that user agents, and the verify file should be up and working.

Give it another go and ping me if there's any issues 🙂

**Comment by wvengen** [comment]
Website is fine now, thanks! I think this also helps with e.g. verification. Happy that it could be solved this way.

Note that I added support for ARM. I've asked if somebody could test the resulting app in #56.

It seems that perhaps the last thing is pinning worker JS package versions: PR https://github.com/gristlabs/grist-core/pull/2297

**Comment by Spoffy** [comment]
Awesome - ARM support would be a good win 🙂 

 I'll take a look at https://github.com/gristlabs/grist-core/pull/2297!

**Comment by wvengen** [comment]
Thanks for looking at the relevant PRs, and seeing them to completion, @Spoffy.
I'll wait for the next release of grist-desktop, then I'll finish the Flathub submission.

One thing that would still be good to mention is that I've trimmed down the requested [permissions](https://docs.flatpak.org/en/latest/sandbox-permissions.html) ([old](https://github.com/gristlabs/grist-desktop/blob/ed369fce550f3cb42bacde828795180c42c41777/package.json#L92-L105) and [new](https://github.com/wvengen/flathub/blob/f3d23706c474bdc5faea2f558e2c431d7d3d322d/com.getgrist.grist.yml#L11-L21)):
- `--talk-name=org.freedesktop.Notifications` is not needed anymore for launch notifications
- `--talk-name=org.freedesktop.secrets` I did not find use of the secrets API for reading/saving passwords
- `--filesystem=home` is to be [avoided](https://docs.flathub.org/docs/for-app-authors/linter#finish-args-home-filesystem-access); a file is always either opened or saved before it is shown, so we can just use the portal API to open just these files, there is no need for full home access. I added `~/.grist` for local plugins. For the rest, I found no other use of files being read/saved without user interaction. Please let me know if you think I've missed something.
- I've added `--share=network` to allow e.g. playing the intro video, but also remote custom widgets

**Comment by wvengen** [comment]
Currently working on getting v0.3.12 in the Flathub PR.

**update** First I was getting a segmentation fault ... it turns out that the Electron 41 uses Wayland by default, so needed to adapt the run-time permissions and allow Wayland (even though this is [not recommended](https://docs.flatpak.org/en/latest/electron.html#enable-native-wayland-support-by-default) - but it looks like the documentation may be outdated).

**Comment by Spoffy** [comment]
@wvengen - Fantastic, thanks for the update. I was just about to tag you to let you know 0.3.12 is out with all the relevant changes for Flathub in it!

Those permissions changes you listed above all look good to me, at least at a glance. Certainly switching from --filesystem to portals seems like a great improvement.

**Comment by wvengen** [comment]
Thanks! One pending issue on the location of `~/.grist` in https://github.com/gristlabs/grist-desktop/pull/110#issuecomment-4433200497. Alternatively, if we want to get it published soon, we could omit the ability for local widgets / plugins and use a sensible path when we've settled on one.

**Comment by Spoffy** [comment]
Just replied with a sensible change we could make to help fix that path. It's not a super important path, and I think there's a pretty easy backwards compatible fix for it.

**Comment by wvengen** [comment]
This small question is becoming a bit more complex :(
Is it an option to release the Flathub Flatpak without the local plugin functionality, for now?

**Comment by Justinzobel** [comment]
On 21 May 2026 8:42:27 pm ACST, wvengen ***@***.***> wrote:
>wvengen left a comment (gristlabs/grist-desktop#105)
>
>This small question is becoming a bit more complex :(
>Is it an option to release the Flathub Flatpak without the local plugin functionality, for now?
>
>-- 
>Reply to this email directly or view it on GitHub:
>https://github.com/gristlabs/grist-desktop/issues/105#issuecomment-4507607701
>You are receiving this because you are subscribed to this thread.
>
>Message ID: ***@***.***>
In my opinion yes. Grist can be used entirely without plugins.

**Comment by wvengen** [comment]
Thanks for responding to the PR @Spoffy, I'll then set `GRIST_USER_ROOT` to `~/.var/app/com.getgrist.grist/config/Grist Desktop` and with the following release (with PR #120 merged), this environment variable can be removed, as grist-desktop will default to that already.

**Comment by wvengen** [comment]
Thanks for responding @Spoffy. Unfortunately, the discussion is turning a bit sour. What could we do to clear this up?

- Remove menubar, keep the web approach (there are other apps doing this).
- Remove in-app (user) menus, use Electron menubar, incl. the items dropped on in-app menu removal (settings, home).

Perhaps some other tweaks (like help menu item)?

For comparison, there are [other Electron applications on Flathub](https://github.com/search?q=org%3Aflathub+%22org.electronjs.Electron2.BaseApp%22+language%3AYAML&type=code&l=YAML) (perhaps that helps to figure out what they consider acceptable):
- [Delta Chat](https://flathub.org/en/apps/chat.delta.desktop) - looks like a local app with Electron menubar
- [Scratch](https://flathub.org/en/apps/edu.mit.Scratch) - local app without menu
- [Draw.io](https://flathub.org/en/apps/com.jgraph.drawio.desktop) - local app with in-app menu
- [Cohesion](https://flathub.org/en/apps/io.github.brunofin.Cohesion) - web wrapper around remote service, adds notifications (no menubar)
- [Teams for Linux](https://flathub.org/en/apps/com.github.IsmaelMartinez.teams_for_linux) - web wrapper, adds notifications / system tray and a bit more
- (many more)

**Comment by Spoffy** [comment]
It seems like the menu bar and login system are the main points of concern for them @wvengen.

We could clean up the menu bar (which is easier since it's in the desktop repo). Trim down the "View" options and "Window" options. File / edit / help all seem okay-ish? Truthfully, I'm not sure what best practice is around electron menu bars, and would need to research it. 

Cleaning up the login UI would be good too, but that's a little trickier. We'd probably need to:
- Hide the avatar in the top right.
- Move "Account settings" under the menu
- Remove the actual "account settings" from the "Account settings" menu, and just leave personalisation options like Theme.

One challenge this poses is some people *do* use Grist desktop as an impromptu local server. It's not its intended role, but it's a practical reality. Any of the above changes might need to be toggleable via an environment variable or just be Flatpak specific. 

Right now, I don't believe we've got the time in the team to commit to making these desktop-only changes. If you want to have a go at it, I'm happy to handle the review side + merging from our end. 

The code for user icon widget is here: `app/client/ui/AccountWidget.ts`
The account settings... I think it's `app/client/ui/AccountPage.ts`

**Comment by wvengen** [comment]
Yes indeed. Thanks for coming back to this!
I'd be happy to jump in, but I do think this will take a while for me to wrap my head around this and implement the improvements in a maintainable way (and find the time for it). That said, I'm happy to work on it.

My take was to actually remove the menu bar. I see other Electron apps on Flathub do this, esp. those wrapping web apps. Since all relevant things already have a place in the Grist UI, I think it makes sense (instead of _also_ adding those to the menu, and perhaps some things are _only_ accessible from the menu, I don't think that is all too user-friendly).

I clicked through everything I could find in Grist Desktop, and would come to this as main suggestions:
- Remove menubar
- Remove references to multiple sites
- Remove the user menu ("Y" of "You")
- Remove features only relevant for online use
- Better adapt UI to working with local files

Some key questions:
- Is the user name / email relevant? If not, can we completely hide it?
  - For comments and document history, it may be relevant. It _may_ be useful to allow editing this (just like office software allows one to edit author name, as metadata in new documents). Needs to be better explained then, what it is for, and not all too in-your-face.
  - When uploading a locally edited document to an online instance, what is expected to happen?
- Does the "Manage users" dialog have a role here, or shall we completely hide it?
  - When uploading a locally edited document to an online instance, will this be relevant? Can one locally edit roles and permissions, upload it, and have them applied? Is that a desired flow, or would it be better to configure sharing from scratch there?
- Same for roles - but these may make sense to edit locally.

Some other improvements:
- Add "check for updates" in "Account settings" (instead of menu item) - though not relevant for Flathub (but it is for the AppImage)
- Rename "Account settings" to "Preferences" or "Grist settings" or something like that.
- Remove "Password & security" from "Account settings".
- in the "Manage users" dialog, "inviting" users does not really send an invite. Either remove, or phrase differently.
- "Document settings" > "API console" cannot find swagger (missing files).
- "Home" > "Add new" > "Import document" would be used to open existing files. This could be clearer, at least "Open document", or perhaps its own green button.
- "Sharing menu" (on document) > "Download document..." is superfluous here (file is locally already). Same on "All documents" document menu.
- When duplicating a document, it is saved locally (I presume), but not accessible to the user (i.e. only within the Flatpak). Perhaps it should ask for a location on duplication / saving after "Work on a copy".
- After "Work on a copy", clicking the right open-in-new-window link in "Return to original", opens a new Grist window. Closing the "Work on a copy" window, also closes the newly opened window.
- After "Work on a copy", then "compare to original", opens a new window that cannot be closed.
- When opening a file, the file associations show "Customized Files" instead of the specific file extensions in use (as works online).

All these things need to happen under the appropriate conditions (e.g. "Password & security" can be shown when Grist Desktop is run with a login method enabled). That would also allow people using Grist Desktop as an impromptu server.
